{
  "name": "react-stv-player",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "npm run dev -- --port 3000 --host",
    "build": "tsc && vite build",
    "deploy": "gh-pages -d demo",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/react-stv-player.umd.js",
  "module": "./dist/react-stv-player.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/react-stv-player.js",
      "require": "./dist/react-stv-player.umd.js"
    },
    "./types": "./dist/index.d.ts"
  },
  "dependencies": {
    "@noriginmedia/norigin-spatial-navigation": "^2.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "video.js": "^8.21.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "postcss": "^8.5.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vite-plugin-dts": "^4.5.0",
    "vitest": "^2.1.8"
  },
  "keywords": [
    "web",
    "front-end",
    "react",
    "react-component",
    "player",
    "component",
    "youtube",
    "vimeo",
    "typescript",
    "audio",
    "video",
    "media",
    "hls",
    "dash",
    "streaming",
    "video-player",
    "smart-tv",
    "soundcloud",
    "youtube-video",
    "tv",
    "xbox",
    "audio-player",
    "tizen",
    "firetv",
    "webos",
    "youtube-player",
    "bigscreen",
    "remote-control",
    "spatial-navigation",
    "ott",
    "iptv",
    "leanback",
    "media-player",
    "reacttvplayer",
    "twitch",
    "live-streaming"
  ],
  "packageManager": "pnpm@9.14.2+sha512.6e2baf77d06b9362294152c851c4f278ede37ab1eba3a55fda317a4a17b209f4dbb973fb250a77abc463a341fcb1f17f17cfa24091c4eb319cda0d9b84278387"
}
